jdbc_url=jdbc\:mysql\://localhost\:3306/familycontroller?characterEncoding\=utf8
jdbc_user=root
jdbc_password=123456
jdbc_driver=com.mysql.jdbc.Driver
initialSize=1
maxWait=60000
maxActive=10
timeBetweenEvictionRunsMillis=6000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat
