log4j.rootCategory=debug,stdout,R
log4j.logger.org=warn
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c %l - %m%n

log4j.appender.R.Append=true
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.DatePattern='.'yyyy-MM-dd 
log4j.appender.R.File=${webapp.root}/WEB-INF/logs/hjh.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %m%n

