<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
    <taglib>    <!-- 标签库定义文件根节点:taglib -->
            <tlib-version>1.0</tlib-version>     <!-- 标签库版本 -->
            <jsp-version>1.0</jsp-version>      <!-- Jsp版本 -->
            <short-name>menu</short-name>        <!-- 标签库名称 -->
            <uri>Menu</uri>     <!-- uri:很重要！外界导入标签库时认识的名称 -->

            <tag>
                <name>firstMenu</name>       <!-- 标签名称 -->
                <tag-class>com.cn.hjh.commom.MenuTag</tag-class>  <!-- 对应的类 -->
                <attribute>
                    <name>menuName</name> <!--属性-->
                    <required>true</required> <!--是否是必要值-->
                </attribute>
            </tag>
    </taglib>